<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.telecomando"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context="com.example.telecomando.MainActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Address:" />

                <EditText
                    android:id="@+id/ip_address"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/tcp_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Response from Server"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port:" />

                <EditText
                    android:id="@+id/port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

				<android.support.v7.widget.Space
                            android:id="@+id/space5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
				
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/button_velocity"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Velocity" />

                        <EditText
                            android:id="@+id/text_velocity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <android.support.v7.widget.Space
                        android:id="@+id/space6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.Space
                        android:id="@+id/space7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ToggleButton
                        android:id="@+id/connectButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="58dip"
                        android:minWidth="100dip"
                        android:text="ToggleButton"
                        android:textOn="Connected" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical" >

                        <android.support.v7.widget.Space
                            android:id="@+id/space2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.Space
                            android:id="@+id/space3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.Space
                            android:id="@+id/space4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/button_up"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="UP" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/button_left"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="LEFT" />

                        <Button
                            android:id="@+id/button_stop"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="STOP" />

                        <Button
                            android:id="@+id/button_right"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="RIGHT" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <android.support.v7.widget.Space
                            android:id="@+id/space9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/button_splitL"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="SplitL"
                            android:textSize="14dip" />

                        <Button
                            android:id="@+id/button_down"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="DOWN" />

                        <Button
                            android:id="@+id/button_splitR"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="SplitR" 
                            android:textSize="14dip"/>

                    </LinearLayout>
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>
